
PORT=8090
MONGODB_URI=mongodb+srv://sadeepa:sadeepa123@studentmanagement.in6etp1.mongodb.net/stm_db?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dla4tvprz
CLOUDINARY_API_KEY=744557435126144
CLOUDINARY_API_SECRET=zTTxnxDvHW5tMxenCKNGADJgFrI
SALT_ROUNDS=10
JWT_SECRET=mysecret

SERVER_EMAIL=studentmanagementsys12@gmail.com
SERVER_PASSWORD=xrvjzoatzgbzdehp



GOOGLE_CLIENT_I=432850780027-f353h5r1s8t0r27drfpjtci3sb9a9qdc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRE=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

GOOGLE_REDIRECT_UR="http://localhost:8080/auth/google/callback"